<html>
<head>
<title>Body bgcolor Attribute example</title> </head> <body bgcolor="yellow">
<h1><i><q>Created By Vaibhav Dhokchaule</q></i></h1>
<h><b>🧡Sample of Registration form🧡</b><h/>
</head>
<body>
<form>
<table>
<tr>
<td>
<cite>First Name</cite>:
</td>
<td>
<input type="text" name="">
</td>
</tr>
<tr>
<td>
Last Name:
</td>
<td>
<input type="text" name="">
</td>
</tr>
<tr>
<td>
Gender:
</td>
<td>
<input type="radio" name="Gender">male
<input type="radio" name="Gender">female
</td>
</tr>
<tr>
<td>
Country:
</td>
<td>
<select>
<option>India</option>
<option>USA</option>
<option>Australia</option>
<option>paris</option>
</select>
</td>
</tr>
<tr>
<td>
Birthday:
</td>
<td>
<input type="datetime-local" name="bdaytime">
</td>
</tr>
<tr>
<td>
college:
</td>
<td>
<select>
<option>pvp college,pravaranagar</option>
<option>RBNB college,shrirampur</option>
<option>Furguson college,pune</option>
<option>savitribai phule pune viddyapeeth</option>
</select>
</td>
</tr>
<tr>
<td>
Email:
</td>
<td>
<input type="mail" palceholder="Email" name="">
</td>
</tr>
<tr>
<td>
<strong>Password</strong>:
</td>
<td>
<input type="pass" name="">
</td>
</tr>
<tr>
<td>
<strong>Confirm Pw</strong>:
</td>
<td>
<input type="text" name="">
</td>
</tr>
<tr>
<td>
Phoneno:
</td>
<td>
<select>
<option>+91</option>
<option>+100</option>
<option>+92</option>
<option>-91</option>
</select>
<input type="phone" palceholder="8379******"name="">
</td>
</tr>
<tr>
<td>
<input type="submit" value="submit" name="">
<input type="reset">
</td>
</tr>
</table>
<input type="checkbox" value=""><em>I agree to the term of use.<br>
             Thanks for Registration 😍<em/>
<img src="My_image.jpg"width="140" height="120" alt="My_image" usemap="#My_imagemap">
<map name="My_imqgemap">
</form>
</body>
</html>







    